{
  "name": "@energysavvy/bookit",
  "version": "0.1.0",
  "author": "Bookit <bookit@energysavvy.com>",
  "main": "main.jsx",
  "scripts": {
    "lint": "eslint --ext=.js,.jsx .",
    "test": "npm run lint && karma start",
    "bundle": "webpack --progress",
    "start": "webpack-dev-server --port 8083 --inline --content-base . --hot"
  },
  "dependencies": {
    "babel-loader": "^5.3.1",
    "classnames": "^2.1.2",
    "color": "^0.10.1",
    "cookie": "^0.2.0",
    "crossfilter": "^1.3.11",
    "css-loader": "^0.15.4",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.4",
    "flux": "^2.0.1",
    "json-loader": "^0.5.2",
    "lodash": "^4.16.2",
    "node-sass": "^3.10.0",
    "react": "^15.3.2",
    "react-cookie": "^0.4.8",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1",
    "react-tools": "^0.13.1",
    "sass-loader": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.0"
  },
  "devDependencies": {
    "babel-core": "^5.7.1",
    "babel-eslint": "4.1.7",
    "core-js": "^0.9.18",
    "eslint": "1.10.3",
    "eslint-plugin-react": "3.16.1",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.2",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-cli": "^0.1.0",
    "karma-es5-shim": "0.0.4",
    "karma-jasmine": "^0.3.6",
    "karma-junit-reporter": "^0.3.1",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "minimist": "^1.1.1",
    "mocha": "^2.2.5",
    "mochify": "^2.10.0",
    "phantomjs": "^1.9.17",
    "webpack-dev-server": "1.13.0",
    "wordwrap": "^1.0.0"
  }
}
